server.port=9000

spring.cloud.function.definition=newUser;newSale

spring.cloud.stream.bindings.newUser-in-0.destination=newuser
spring.cloud.stream.bindings.newUser-in-0.group=newuser

spring.cloud.stream.bindings.newSale-in-0.destination=newsale
spring.cloud.stream.bindings.newSale-in-0.group=newsale
